<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Structures & modren operaters</title>

    <style>
      body {
        height: 100vh;
        display: flex;

        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }

      h1 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: #fff;
      }

      textarea {
        height: 100px;
        width: 300px;
      }

      button {
        padding: 1rem;
        margin-left: 0.3rem;
      }
    </style>
  </head>
  <body>
    <h1>Data Structures & Modren Operaters</h1>

    <!-- <script src="01_Destructuring_arrays.js"></script> -->
    <script src="02_Destructre_objects.js"></script>
    <!-- <script src="03_The_Spread_operater.js"></script> -->
    <!-- <script src="04_rest_patterns&parameters.js"></script> -->
    <!-- <script src="05_short_circutting.js"></script> -->
    <!-- <script src="06_logical_assignment_operater.js"></script> -->
    <!-- <script src="07_coding_challenge.js"></script> -->
    <!-- <script src="08_looping_arrays_the_for_of_loop.js"></script> -->
    <!-- <script src="09_looping_objects_keys_values_entries.js"></script> -->
    <!-- <script src="10_coding_challenge_2.js"></script> -->
    <!-- <script src="11_sets.js"></script> -->
    <!-- <script src="12_maps.js"></script> -->
    <!-- <script src="13_coding_challenge_3.js"></script> -->
    <!-- <script src="14_string.js"></script> -->
    <!-- <script src="15_coding_challenge_4.js"></script> -->
  </body>
</html>
